# Type of environment
NODE_ENV=DEV
# Port number
PORT=3001
# JWT secret for auth
JWT_SECRET=""
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=60
# URL of the Mongo DB
MONGO_CONNECTION_STRING=""

# DB name
MONGO_DB_NAME=""
# Api Host url
HOST_URL= "http://localhost:3001"
# Public location
PUBLIC_DATA_LOCATION="/public/"
